connect cw1.blackdragon.dragonhvh.ru:1339; password dragon1339

connect cw2.reddragon.dragonhvh.ru:13392; password dragon1339

connect cw3.purpledragon.dragonhvh.ru:13393; password dragon1339

connect cw4.whitedragon.dragonhvh.ru:13394; password dragon1339

connect cw5.greendragon.dragonhvh.ru:13395; password dragon1339

connect cw6.bluedragon.dragonhvh.ru:13396; password dragon1339

connect cw7.masterdragon.dragonhvh.ru:13397; password dragon1339

connect cw8.lastdragon.dragonhvh.ru:13398; password dragon1339

connect cw9.ghostdragon.dragonhvh.ru:13399; password dragon1339

connect cw10.secretragon.dragonhvh.ru:13390; password dragon1339

connect cw11.emeralddragon.dragonhvh.ru:13311; password dragon1339

connect cw12.skydragon.dragonhvh.ru:13312; password dragon1339
